<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tunnel2d.TunnelView
        android:id="@+id/tunnelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.tunnel2d.JoystickView
        android:id="@+id/joystick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
